# spring-batch-playground-1

./: README.md  pom.xml
BatchPartitioning/: README.md  pom.xml
BatchPartitioning/src/main/java/com/kkdevportal/spring_batch_playground_1/config/: CustomerWriter.java  SpringBatchConfig.java
BatchPartitioning/src/main/java/com/kkdevportal/spring_batch_playground_1/entity/: Customer.java
BatchPartitioning/src/main/java/com/kkdevportal/spring_batch_playground_1/partition/: ColumnRangePartitioner.java
BatchPartitioning/src/main/java/com/kkdevportal/spring_batch_playground_1/repository/: CustomerRepository.java
BatchPartitioning/src/main/resources/: application.properties
BatchPartitioning/src/test/java/com/kkdevportal/spring_batch_playground_1/: SpringBatchPlayground1ApplicationTests.java
CsvFileProcessing/: mysql-docker-compose.yml
CsvFileProcessing/src/main/java/com/kkdevportal/spring_batch_playground_1/: SpringBatchPlayground1Application.java
CsvFileProcessing/src/main/java/com/kkdevportal/spring_batch_playground_1/config/: CustomerProcessor.java
src/main/java/com/kkdevportal/spring_batch_playground_1/config/: BatchConfig.java
src/main/java/com/kkdevportal/spring_batch_playground_1/controller/: BatchController.java  JobController.java
src/main/java/com/kkdevportal/spring_batch_playground_1/model/: Customer.java
src/main/java/com/kkdevportal/spring_batch_playground_1/processor/: CustomerProcessor.java
src/main/java/com/kkdevportal/spring_batch_playground_1/repository/: CustomerRepository.java
src/main/resources/: application.properties  application.yml  customers.csv
